{
  "version": "1.0.1",
  "app_name": "EqualityMomentum",
  "update_url": "https://raw.githubusercontent.com/juanfranartes/EqualityMomentum/main/version.json",
  "github_releases_url": "https://github.com/juanfranartes/EqualityMomentum/releases/latest",
  "colors": {
    "primary": "#1f3c89",
    "accent": "#ff5c39",
    "base": "#ffffff",
    "text_dark": "#333333",
    "text_light": "#666666"
  },
  "fonts": {
    "title": "Lusitana",
    "title_size": 48,
    "body": "Work Sans",
    "body_size": 18,
    "small_size": 12
  },
  "paths": {
    "datos_sin_procesar": "01_DATOS_SIN_PROCESAR",
    "resultados": "02_RESULTADOS",
    "logs": "03_LOGS",
    "informes": "05_INFORMES"
  },
  "default_user_paths": {
    "documents_folder": "EqualityMomentum",
    "datos": "Datos",
    "resultados": "Resultados",
    "informes": "Informes",
    "logs": "Logs"
  },
  "log_config": {
    "max_size_mb": 10,
    "backup_count": 5,
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  }
}